<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="200.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="UI.Launcher">
   <children>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="68.0" layoutY="8.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../calculator.png" />
         </image>
      </ImageView>
       <Label fx:id="lbl" layoutX="43.0" layoutY="120.0">

       </Label>
      <ProgressBar fx:id="progressBar" layoutX="43.0" layoutY="158.0" prefWidth="200.0" progress="0.0"/>
   </children>
</AnchorPane>
